[Attribute%20Plugin]
Act_OnOff_Checked=true

[Documents]
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=average_options
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=2;s=LS1.PM1.average_options"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=2
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=average_reading
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=2;s=LS1.PM1.average_reading"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=average_window
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=2;s=LS1.PM1.average_window"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=baud_rate
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=2;s=LS1.PM1.baud_rate"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=id
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=2;s=LS1.PM1.id"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=2
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=measurement_mode
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=2;s=LS1.PM1.measurement_mode"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=2
Data%20Access%20View\DocumentSettings\Items\000\006\DisplayName=measurement_options
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\006\NodeId="ns=2;s=LS1.PM1.measurement_options"
Data%20Access%20View\DocumentSettings\Items\000\006\Status=2
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=port
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=2;s=LS1.PM1.port"
Data%20Access%20View\DocumentSettings\Items\000\007\Status=2
Data%20Access%20View\DocumentSettings\Items\000\008\DisplayName=pulse_length_options
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\008\NodeId="ns=2;s=LS1.PM1.pulse_length_options"
Data%20Access%20View\DocumentSettings\Items\000\008\Status=2
Data%20Access%20View\DocumentSettings\Items\000\009\DisplayName=pulse_width
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\009\NodeId="ns=2;s=LS1.PM1.pulse_width"
Data%20Access%20View\DocumentSettings\Items\000\009\Status=2
Data%20Access%20View\DocumentSettings\Items\000\010\DisplayName=range_options
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\010\NodeId="ns=2;s=LS1.PM1.range_options"
Data%20Access%20View\DocumentSettings\Items\000\010\Status=2
Data%20Access%20View\DocumentSettings\Items\000\011\DisplayName=range_selected
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\011\NodeId="ns=2;s=LS1.PM1.range_selected"
Data%20Access%20View\DocumentSettings\Items\000\011\Status=2
Data%20Access%20View\DocumentSettings\Items\000\012\DisplayName=state
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\012\NodeId="ns=2;s=LS1.PM1.state"
Data%20Access%20View\DocumentSettings\Items\000\012\Status=2
Data%20Access%20View\DocumentSettings\Items\000\013\DisplayName=trigger_threshold
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\013\NodeId="ns=2;s=LS1.PM1.trigger_threshold"
Data%20Access%20View\DocumentSettings\Items\000\013\Status=2
Data%20Access%20View\DocumentSettings\Items\000\014\DisplayName=wavelength
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\014\NodeId="ns=2;s=LS1.PM1.wavelength"
Data%20Access%20View\DocumentSettings\Items\000\014\Status=2
Data%20Access%20View\DocumentSettings\Items\000\015\DisplayName=acceleration
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\015\NodeId="ns=2;s=LS1.A1.acceleration"
Data%20Access%20View\DocumentSettings\Items\000\015\Status=2
Data%20Access%20View\DocumentSettings\Items\000\016\DisplayName=baud_rate
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\016\NodeId="ns=2;s=LS1.A1.baud_rate"
Data%20Access%20View\DocumentSettings\Items\000\016\Status=2
Data%20Access%20View\DocumentSettings\Items\000\017\DisplayName=deceleration
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\017\NodeId="ns=2;s=LS1.A1.deceleration"
Data%20Access%20View\DocumentSettings\Items\000\017\Status=2
Data%20Access%20View\DocumentSettings\Items\000\018\DisplayName=device_port
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\018\NodeId="ns=2;s=LS1.A1.device_port"
Data%20Access%20View\DocumentSettings\Items\000\018\Status=2
Data%20Access%20View\DocumentSettings\Items\000\019\DisplayName=id
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\019\NodeId="ns=2;s=LS1.A1.id"
Data%20Access%20View\DocumentSettings\Items\000\019\Status=2
Data%20Access%20View\DocumentSettings\Items\000\020\DisplayName=idle_current_setting
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\020\NodeId="ns=2;s=LS1.A1.idle_current_setting"
Data%20Access%20View\DocumentSettings\Items\000\020\Status=2
Data%20Access%20View\DocumentSettings\Items\000\021\DisplayName=max_speed
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\021\NodeId="ns=2;s=LS1.A1.max_speed"
Data%20Access%20View\DocumentSettings\Items\000\021\Status=2
Data%20Access%20View\DocumentSettings\Items\000\022\DisplayName=motor_state_options
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\022\NodeId="ns=2;s=LS1.A1.motor_state_options"
Data%20Access%20View\DocumentSettings\Items\000\022\Status=2
Data%20Access%20View\DocumentSettings\Items\000\023\DisplayName=moving_current_setting
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\023\NodeId="ns=2;s=LS1.A1.moving_current_setting"
Data%20Access%20View\DocumentSettings\Items\000\023\Status=2
Data%20Access%20View\DocumentSettings\Items\000\024\DisplayName=offset
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\024\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\024\NodeId="ns=2;s=LS1.A1.offset"
Data%20Access%20View\DocumentSettings\Items\000\024\Status=2
Data%20Access%20View\DocumentSettings\Items\000\025\DisplayName=resolution_options
Data%20Access%20View\DocumentSettings\Items\000\025\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\025\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\025\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\025\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\025\NodeId="ns=2;s=LS1.A1.resolution_options"
Data%20Access%20View\DocumentSettings\Items\000\025\Status=2
Data%20Access%20View\DocumentSettings\Items\000\026\DisplayName=resolution_setting
Data%20Access%20View\DocumentSettings\Items\000\026\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\026\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\026\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\026\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\026\NodeId="ns=2;s=LS1.A1.resolution_setting"
Data%20Access%20View\DocumentSettings\Items\000\026\Status=2
Data%20Access%20View\DocumentSettings\Items\000\027\DisplayName=state
Data%20Access%20View\DocumentSettings\Items\000\027\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\027\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\027\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\027\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\027\NodeId="ns=2;s=LS1.A1.state"
Data%20Access%20View\DocumentSettings\Items\000\027\Status=2
Data%20Access%20View\DocumentSettings\Items\000\028\DisplayName=transmission
Data%20Access%20View\DocumentSettings\Items\000\028\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\028\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\028\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\028\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\028\NodeId="ns=2;s=LS1.A1.transmission"
Data%20Access%20View\DocumentSettings\Items\000\028\Status=2
Data%20Access%20View\DocumentSettings\Items\000\029\DisplayName=baud_rate
Data%20Access%20View\DocumentSettings\Items\000\029\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\029\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\029\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\029\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\029\NodeId="ns=2;s=LS1.L1.baud_rate"
Data%20Access%20View\DocumentSettings\Items\000\029\Status=2
Data%20Access%20View\DocumentSettings\Items\000\030\DisplayName=discharge_voltage_kV
Data%20Access%20View\DocumentSettings\Items\000\030\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\030\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\030\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\030\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\030\NodeId="ns=2;s=LS1.L1.discharge_voltage_kV"
Data%20Access%20View\DocumentSettings\Items\000\030\Status=2
Data%20Access%20View\DocumentSettings\Items\000\031\DisplayName=ext_shutter_open
Data%20Access%20View\DocumentSettings\Items\000\031\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\031\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\031\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\031\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\031\NodeId="ns=2;s=LS1.L1.ext_shutter_open"
Data%20Access%20View\DocumentSettings\Items\000\031\Status=2
Data%20Access%20View\DocumentSettings\Items\000\032\DisplayName=fire_width_us
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\032\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\032\NodeId="ns=2;s=LS1.L1.fire_width_us"
Data%20Access%20View\DocumentSettings\Items\000\032\Status=2
Data%20Access%20View\DocumentSettings\Items\000\033\DisplayName=flash_count
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\033\NodeId="ns=2;s=LS1.L1.flash_count"
Data%20Access%20View\DocumentSettings\Items\000\033\Status=2
Data%20Access%20View\DocumentSettings\Items\000\034\DisplayName=id
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\034\NodeId="ns=2;s=LS1.L1.id"
Data%20Access%20View\DocumentSettings\Items\000\034\Status=2
Data%20Access%20View\DocumentSettings\Items\000\035\DisplayName=laser_shutter_open
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\035\NodeId="ns=2;s=LS1.L1.laser_shutter_open"
Data%20Access%20View\DocumentSettings\Items\000\035\Status=2
Data%20Access%20View\DocumentSettings\Items\000\036\DisplayName=laser_status_code
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\036\NodeId="ns=2;s=LS1.L1.laser_status_code"
Data%20Access%20View\DocumentSettings\Items\000\036\Status=2
Data%20Access%20View\DocumentSettings\Items\000\037\DisplayName=port
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\037\NodeId="ns=2;s=LS1.L1.port"
Data%20Access%20View\DocumentSettings\Items\000\037\Status=2
Data%20Access%20View\DocumentSettings\Items\000\038\DisplayName=qswitch_delay_us
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\038\NodeId="ns=2;s=LS1.L1.qswitch_delay_us"
Data%20Access%20View\DocumentSettings\Items\000\038\Status=2
Data%20Access%20View\DocumentSettings\Items\000\039\DisplayName=qswitch_width_us
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\039\NodeId="ns=2;s=LS1.L1.qswitch_width_us"
Data%20Access%20View\DocumentSettings\Items\000\039\Status=2
Data%20Access%20View\DocumentSettings\Items\000\040\DisplayName=rep_rate_divider
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\040\NodeId="ns=2;s=LS1.L1.rep_rate_divider"
Data%20Access%20View\DocumentSettings\Items\000\040\Status=2
Data%20Access%20View\DocumentSettings\Items\000\041\DisplayName=rep_rate_hz
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\041\NodeId="ns=2;s=LS1.L1.rep_rate_hz"
Data%20Access%20View\DocumentSettings\Items\000\041\Status=2
Data%20Access%20View\DocumentSettings\Items\000\042\DisplayName=state
Data%20Access%20View\DocumentSettings\Items\000\042\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\042\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\042\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\042\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\042\NodeId="ns=2;s=LS1.L1.state"
Data%20Access%20View\DocumentSettings\Items\000\042\Status=2
Data%20Access%20View\DocumentSettings\Items\000\043\DisplayName=warmup_timer_s
Data%20Access%20View\DocumentSettings\Items\000\043\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\043\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\043\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\043\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\043\NodeId="ns=2;s=LS1.L1.warmup_timer_s"
Data%20Access%20View\DocumentSettings\Items\000\043\Status=2
Data%20Access%20View\DocumentSettings\Items\000\044\DisplayName=standby_timer_s
Data%20Access%20View\DocumentSettings\Items\000\044\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\044\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\044\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\044\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\044\NodeId="ns=2;s=LS1.L1.standby_timer_s"
Data%20Access%20View\DocumentSettings\Items\000\044\Status=2
Data%20Access%20View\DocumentSettings\Items\000\045\DisplayName=pause_timer_s
Data%20Access%20View\DocumentSettings\Items\000\045\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\045\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\045\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\045\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\045\NodeId="ns=2;s=LS1.L1.pause_timer_s"
Data%20Access%20View\DocumentSettings\Items\000\045\Status=2
Data%20Access%20View\DocumentSettings\Items\000\046\DisplayName=fire_active
Data%20Access%20View\DocumentSettings\Items\000\046\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\046\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\046\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\046\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\046\NodeId="ns=2;s=LS1.L1.fire_active"
Data%20Access%20View\DocumentSettings\Items\000\046\Status=2
Data%20Access%20View\DocumentSettings\Items\000\047\DisplayName=qswitch_active
Data%20Access%20View\DocumentSettings\Items\000\047\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\047\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\047\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\047\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\047\NodeId="ns=2;s=LS1.L1.qswitch_active"
Data%20Access%20View\DocumentSettings\Items\000\047\Status=2
Data%20Access%20View\DocumentSettings\Items\000\048\DisplayName=operation_status
Data%20Access%20View\DocumentSettings\Items\000\048\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\048\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\048\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\048\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\048\NodeId="ns=2;s=LS1.RNN800.operation_status"
Data%20Access%20View\DocumentSettings\Items\000\048\Status=2
Data%20Access%20View\DocumentSettings\Items\000\049\DisplayName=current_position_cib
Data%20Access%20View\DocumentSettings\Items\000\049\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\049\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\049\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\049\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\049\NodeId="ns=2;s=LS1.RNN800.current_position_cib"
Data%20Access%20View\DocumentSettings\Items\000\049\Status=2
Data%20Access%20View\DocumentSettings\Items\000\050\DisplayName=current_position_motor
Data%20Access%20View\DocumentSettings\Items\000\050\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\050\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\050\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\050\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\050\NodeId="ns=2;s=LS1.RNN800.current_position_motor"
Data%20Access%20View\DocumentSettings\Items\000\050\Status=2
Data%20Access%20View\DocumentSettings\Items\000\051\DisplayName=current_position_motor
Data%20Access%20View\DocumentSettings\Items\000\051\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\051\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\051\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\051\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\051\NodeId="ns=2;s=LS1.RNN600.current_position_motor"
Data%20Access%20View\DocumentSettings\Items\000\051\Status=2
Data%20Access%20View\DocumentSettings\Items\000\052\DisplayName=current_position_motor
Data%20Access%20View\DocumentSettings\Items\000\052\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\052\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\052\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\052\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\052\NodeId="ns=2;s=LS1.LSTAGE.current_position_motor"
Data%20Access%20View\DocumentSettings\Items\000\052\Status=2
Data%20Access%20View\DocumentSettings\Items\000\053\DisplayName=state
Data%20Access%20View\DocumentSettings\Items\000\053\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\053\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\053\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\053\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\053\NodeId="ns=2;s=LS1.state"
Data%20Access%20View\DocumentSettings\Items\000\053\Status=2
Data%20Access%20View\DocumentSettings\Items\000\055\DisplayName=current_position_cib
Data%20Access%20View\DocumentSettings\Items\000\055\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\055\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\055\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\055\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\055\NodeId="ns=2;s=LS1.RNN600.current_position_cib"
Data%20Access%20View\DocumentSettings\Items\000\055\Status=2
Data%20Access%20View\DocumentSettings\Items\000\057\DisplayName=current_position_cib
Data%20Access%20View\DocumentSettings\Items\000\057\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\057\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\057\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\057\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\057\NodeId="ns=2;s=LS1.LSTAGE.current_position_cib"
Data%20Access%20View\DocumentSettings\Items\000\057\Status=2
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5o\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x1a\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\x1a\0\0\0\x1\0\0\0\0\0\0\0\x9b\0\0\0\x1\0\0\0\0\0\0\x1\xac\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentType=Data Access View

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
0\CertificateFile=
0\ClientEndpointUrl=
0\Connected=true
0\DiscoveryHost=
0\DisplayName=open62541-based OPC UA Application@np04-iols-cib-01
0\MessageSecurityMode=1
0\Name=open62541-based OPC UA Application@np04-iols-cib-01
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:open62541.server.application
0\Namespaces\2=OPCUASERVER
0\NoOfUserIdentityTokens=0
0\PkiStoreIndex=0
0\PrivateKeyFile=
0\ProjectServerId=0
0\ReverseConnect=false
0\SecurityLevel=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\Server.ApplicationNameLocale=en
0\Server.ApplicationNameText=open62541-based OPC UA Application
0\Server.ApplicationType=0
0\Server.ApplicationUri=urn:open62541.server.application
0\Server.DiscoveryProfileUri=
0\Server.DiscoveryUrl0=opc.tcp://np04-iols-cib-01:4841/
0\Server.GatewayServerUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.ProductUri=http://open62541.org
0\ServerCertificate=@ByteArray()
0\ServerUrl=opc.tcp://np04-iols-cib-02:4841/
0\SessionName=urn:np04-iols-srv-01:UnifiedAutomation:UaExpert
0\StorePassword=true
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\UserName=nuno
0\UserTokenType=1
